<!doctype html>
<html>
  <head>
    <title>Stopwatch</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <div class="container">
      <h1 class="screen">
        <span id="minutes">
          00
        </span>:<span id="seconds">
          00
        </span>:<span id="hundredths">
          00
        </span>
      </h1>
      <div class="buttons">
        <button id="start">START</button>
        <button id="stop">STOP</button>
        <button id="reset">RESET</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
